# XIVWiki

./: .gitignore  README.md  XIVWiki.sln
Data/: dungeons.json  raids.json  trials.json
XIVWiki/: Configuration.cs  Plugin.cs  PopupSearchBox.cs  Service.cs  WikiCommand.cs  XIVWiki.csproj  XIVWiki.json
XIVWiki/SearchModules/: URLDatabase.cs  WikiDungeons.cs  WikiRaids.cs  WikiTrials.cs  iSearchable.cs
data/: trialbosses.json
